<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				{
				  box-sizing: border-box;
				}

				body {
				  margin: 0;
				  font-family: Arial;
				  font-size: 17px;
				}

				#myVideo {
				  position: center;
				  right: 0;
				  bottom: 0;
				  min-width: 100%; 
				  min-height: 100%;
				}

				.content {
				  position: fixed;
				  bottom: 0;
				  background: rgba(0, 0, 0, 0.5);
				  color: #f1f1f1;
				  width: 100%;
				  padding: 20px;
				}

				#myBtn {
				  width: 200px;
				  font-size: 18px;
				  padding: 10px;
				  border: none;
				  background: #000;
				  color: #fff;
				  cursor: pointer;
				}

				#myBtn:hover {
				  background: #ddd;
				  color: black;
				}
</style>
</head>
	
	<body>
		
		<audio autoplpay>
			<source src="lonely.ogg" type="audio/ogg">
			<source src="lonely.mp3" type="audio/mpeg">
		</audio>
		
		<video autoplay muted loop id="myVideo">
			<source src="vid1.mp4" type="video/mp4">
			<source src="vid1.ogg" type="video/ogg">
		</video>

			<div class="content">
				<h1>OUR JOURNEY START'S HERE</h1>
			</div>

				<script>
					var video = document.getElementById("myVideo");
					var btn = document.getElementById("myBtn");
				</script>

	</body>
</html>
